watch-playground v0.1.0 (/home/adam/programming/esp-watch/display-test)
├── bleps v0.1.0 (https://github.com/bjoernQ/bleps?rev=a5148d8ae679e021b78f53fd33afb8bb35d0b62e#a5148d8a)
│   ├── bitfield v0.14.0
│   ├── bleps-dedup v0.1.0 (proc-macro) (https://github.com/bjoernQ/bleps?rev=a5148d8ae679e021b78f53fd33afb8bb35d0b62e#a5148d8a)
│   │   ├── darling v0.20.11
│   │   │   ├── darling_core v0.20.11
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.95
│   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   ├── quote v1.0.40
│   │   │   │   │   └── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.103
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── unicode-ident v1.0.18
│   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │       ├── darling_core v0.20.11 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.103 (*)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-ident v1.0.18
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.103 (*)
│   ├── bleps-macros v0.1.0 (proc-macro) (https://github.com/bjoernQ/bleps?rev=a5148d8ae679e021b78f53fd33afb8bb35d0b62e#a5148d8a)
│   │   ├── litrs v0.2.3
│   │   │   └── proc-macro2 v1.0.95 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── syn v1.0.109 (*)
│   │   └── uuid v1.17.0
│   ├── critical-section v1.2.0
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1
│   │   └── embedded-io v0.6.1
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-core v0.3.31
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── pin-project-lite v0.2.16
│   │       └── pin-utils v0.1.0
│   ├── log v0.4.27
│   └── rand_core v0.6.4
├── critical-section v1.2.0
├── embassy-executor v0.7.0
│   ├── critical-section v1.2.0
│   ├── document-features v0.2.11 (proc-macro)
│   │   └── litrs v0.4.1
│   │       └── proc-macro2 v1.0.95 (*)
│   └── embassy-executor-macros v0.6.2 (proc-macro)
│       ├── darling v0.20.11 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.103 (*)
├── embassy-net v0.6.0
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-net-driver v0.2.0
│   ├── embassy-sync v0.6.2
│   │   ├── cfg-if v1.0.1
│   │   ├── critical-section v1.2.0
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   └── heapless v0.8.0
│   │       ├── hash32 v0.3.1
│   │       │   └── byteorder v1.5.0
│   │       └── stable_deref_trait v1.2.0
│   ├── embassy-time v0.4.0
│   │   ├── cfg-if v1.0.1
│   │   ├── critical-section v1.2.0
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── embassy-time-driver v0.2.0
│   │   │   └── document-features v0.2.11 (proc-macro) (*)
│   │   ├── embassy-time-queue-utils v0.1.0
│   │   │   ├── embassy-executor v0.7.0 (*)
│   │   │   └── heapless v0.8.0 (*)
│   │   ├── embedded-hal v0.2.7
│   │   │   ├── nb v0.1.3
│   │   │   │   └── nb v1.1.0
│   │   │   └── void v1.0.2
│   │   ├── embedded-hal v1.0.0
│   │   ├── embedded-hal-async v1.0.0
│   │   │   └── embedded-hal v1.0.0
│   │   └── futures-util v0.3.31 (*)
│   ├── embedded-io-async v0.6.1 (*)
│   ├── embedded-nal-async v0.8.0
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   └── embedded-nal v0.9.0
│   │       └── nb v1.1.0
│   ├── heapless v0.8.0 (*)
│   ├── managed v0.8.0
│   └── smoltcp v0.12.0
│       ├── bitflags v1.3.2
│       ├── byteorder v1.5.0
│       ├── cfg-if v1.0.1
│       ├── heapless v0.8.0 (*)
│       └── managed v0.8.0
├── embassy-time v0.4.0 (*)
├── embedded-graphics v0.8.1
│   ├── az v1.2.1
│   ├── byteorder v1.5.0
│   ├── embedded-graphics-core v0.4.0
│   │   ├── az v1.2.1
│   │   └── byteorder v1.5.0
│   ├── float-cmp v0.9.0
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   └── micromath v2.1.0
├── embedded-hal v1.0.0
├── embedded-io v0.6.1
├── embedded-io-async v0.6.1 (*)
├── esp-alloc v0.8.0
│   ├── allocator-api2 v0.3.0
│   ├── cfg-if v1.0.1
│   ├── critical-section v1.2.0
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── enumset v1.1.6
│   │   └── enumset_derive v0.11.0 (proc-macro)
│   │       ├── darling v0.20.11 (*)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.103 (*)
│   └── linked_list_allocator v0.10.5
├── esp-hal v1.0.0-beta.1
│   ├── bitfield v0.19.1
│   │   └── bitfield-macros v0.19.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.103 (*)
│   ├── bitflags v2.9.1
│   ├── bytemuck v1.23.1
│   ├── cfg-if v1.0.1
│   ├── critical-section v1.2.0
│   ├── delegate v0.13.3 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.103 (*)
│   ├── digest v0.10.7
│   │   └── crypto-common v0.1.6
│   │       ├── generic-array v0.14.7
│   │       │   └── typenum v1.18.0
│   │       │   [build-dependencies]
│   │       │   └── version_check v0.9.5
│   │       └── typenum v1.18.0
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-embedded-hal v0.3.0
│   │   ├── embassy-futures v0.1.1
│   │   ├── embassy-sync v0.6.2 (*)
│   │   ├── embassy-time v0.4.0 (*)
│   │   ├── embedded-hal v0.2.7 (*)
│   │   ├── embedded-hal v1.0.0
│   │   ├── embedded-hal-async v1.0.0 (*)
│   │   ├── embedded-storage v0.3.1
│   │   ├── embedded-storage-async v0.4.1
│   │   │   └── embedded-storage v0.3.1
│   │   └── nb v1.1.0
│   ├── embassy-futures v0.1.1
│   ├── embassy-sync v0.6.2 (*)
│   ├── embassy-usb-driver v0.1.0
│   ├── embassy-usb-synopsys-otg v0.2.0
│   │   ├── critical-section v1.2.0
│   │   ├── embassy-sync v0.6.2 (*)
│   │   └── embassy-usb-driver v0.1.0
│   ├── embedded-can v0.4.1
│   │   └── nb v1.1.0
│   ├── embedded-hal v1.0.0
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── enumset v1.1.6 (*)
│   ├── esp-build v0.3.0 (proc-macro)
│   │   ├── quote v1.0.40 (*)
│   │   ├── syn v2.0.103 (*)
│   │   └── termcolor v1.4.1
│   ├── esp-config v0.4.0
│   │   └── document-features v0.2.11 (proc-macro) (*)
│   ├── esp-hal-procmacros v0.18.0 (proc-macro)
│   │   ├── darling v0.20.11 (*)
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── litrs v0.4.1 (*)
│   │   ├── object v0.36.7
│   │   │   └── memchr v2.7.5
│   │   ├── proc-macro-crate v3.3.0
│   │   │   └── toml_edit v0.22.27
│   │   │       ├── indexmap v2.9.0
│   │   │       │   ├── equivalent v1.0.2
│   │   │       │   └── hashbrown v0.15.4
│   │   │       ├── serde v1.0.219
│   │   │       │   └── serde_derive v1.0.219 (proc-macro)
│   │   │       │       ├── proc-macro2 v1.0.95 (*)
│   │   │       │       ├── quote v1.0.40 (*)
│   │   │       │       └── syn v2.0.103 (*)
│   │   │       ├── serde_spanned v0.6.9
│   │   │       │   └── serde v1.0.219 (*)
│   │   │       ├── toml_datetime v0.6.11
│   │   │       │   └── serde v1.0.219 (*)
│   │   │       ├── toml_write v0.1.2
│   │   │       └── winnow v0.7.11
│   │   ├── proc-macro-error2 v2.0.1
│   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   └── quote v1.0.40 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.103 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.103 (*)
│   ├── esp-metadata v0.7.0
│   ├── esp-synopsys-usb-otg v0.4.2
│   │   ├── critical-section v1.2.0
│   │   ├── embedded-hal v0.2.7 (*)
│   │   ├── ral-registers v0.1.3
│   │   ├── usb-device v0.3.2
│   │   │   ├── heapless v0.8.0 (*)
│   │   │   └── portable-atomic v1.11.1
│   │   └── vcell v0.1.3
│   ├── esp32s3 v0.32.0
│   │   ├── critical-section v1.2.0
│   │   └── vcell v0.1.3
│   ├── fugit v0.3.7
│   │   └── gcd v2.3.0
│   ├── instability v0.3.7 (proc-macro)
│   │   ├── darling v0.20.11 (*)
│   │   ├── indoc v2.0.6 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.103 (*)
│   ├── nb v1.1.0
│   ├── paste v1.0.15 (proc-macro)
│   ├── portable-atomic v1.11.1
│   ├── rand_core v0.6.4
│   ├── rand_core v0.9.3
│   ├── strum v0.27.1
│   │   └── strum_macros v0.27.1 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       ├── rustversion v1.0.21 (proc-macro)
│   │       └── syn v2.0.103 (*)
│   ├── ufmt-write v0.1.0
│   ├── xtensa-lx v0.11.0
│   │   ├── critical-section v1.2.0
│   │   └── document-features v0.2.11 (proc-macro) (*)
│   └── xtensa-lx-rt v0.19.0
│       ├── document-features v0.2.11 (proc-macro) (*)
│       ├── r0 v1.0.0
│       ├── xtensa-lx v0.11.0 (*)
│       └── xtensa-lx-rt-proc-macros v0.3.0 (proc-macro)
│           ├── darling v0.20.11 (*)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.103 (*)
│       [build-dependencies]
│       ├── anyhow v1.0.98
│       ├── enum-as-inner v0.6.1 (proc-macro)
│       │   ├── heck v0.5.0
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.103 (*)
│       ├── minijinja v2.10.2
│       │   └── serde v1.0.219 (*)
│       ├── serde v1.0.219 (*)
│       ├── strum v0.27.1
│       │   └── strum_macros v0.27.1 (proc-macro) (*)
│       └── toml v0.8.23
│           ├── serde v1.0.219 (*)
│           ├── serde_spanned v0.6.9 (*)
│           ├── toml_datetime v0.6.11 (*)
│           └── toml_edit v0.22.27 (*)
│   [build-dependencies]
│   ├── basic-toml v0.1.10
│   │   └── serde v1.0.219 (*)
│   ├── cfg-if v1.0.1
│   ├── esp-build v0.3.0 (proc-macro) (*)
│   ├── esp-config v0.4.0
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140
│   │       ├── itoa v1.0.15
│   │       ├── memchr v2.7.5
│   │       ├── ryu v1.0.20
│   │       └── serde v1.0.219 (*)
│   ├── esp-metadata v0.7.0
│   │   ├── anyhow v1.0.98
│   │   ├── basic-toml v0.1.10 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── strum v0.27.1 (*)
│   └── serde v1.0.219 (*)
├── esp-hal-embassy v0.8.1
│   ├── cfg-if v1.0.1
│   ├── critical-section v1.2.0
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-executor v0.7.0 (*)
│   ├── embassy-sync v0.6.2 (*)
│   ├── embassy-time v0.4.0 (*)
│   ├── embassy-time-driver v0.2.0 (*)
│   ├── embassy-time-queue-utils v0.1.0 (*)
│   ├── esp-config v0.4.0 (*)
│   ├── esp-hal v1.0.0-beta.1 (*)
│   ├── esp-hal-procmacros v0.18.0 (proc-macro) (*)
│   ├── portable-atomic v1.11.1
│   └── static_cell v2.1.0
│       └── portable-atomic v1.11.1
│   [build-dependencies]
│   ├── esp-build v0.3.0 (proc-macro) (*)
│   ├── esp-config v0.4.0 (*)
│   └── esp-metadata v0.7.0 (*)
├── esp-println v0.13.1
│   ├── critical-section v1.2.0
│   └── portable-atomic v1.11.1
│   [build-dependencies]
│   ├── esp-build v0.2.0 (proc-macro)
│   │   ├── quote v1.0.40 (*)
│   │   ├── syn v2.0.103 (*)
│   │   └── termcolor v1.4.1
│   └── log v0.4.27
├── esp-wifi v0.14.1
│   ├── allocator-api2 v0.3.0
│   ├── bt-hci v0.3.2
│   │   ├── embassy-sync v0.7.0
│   │   │   ├── cfg-if v1.0.1
│   │   │   ├── critical-section v1.2.0
│   │   │   ├── embedded-io-async v0.6.1 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   └── heapless v0.8.0 (*)
│   │   ├── embedded-io v0.6.1
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   ├── futures-intrusive v0.5.0
│   │   │   ├── futures-core v0.3.31
│   │   │   └── lock_api v0.4.13
│   │   │       └── scopeguard v1.2.0
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   └── heapless v0.8.0 (*)
│   ├── cfg-if v1.0.1
│   ├── critical-section v1.2.0
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-net-driver v0.2.0
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── enumset v1.1.6 (*)
│   ├── esp-alloc v0.8.0 (*)
│   ├── esp-config v0.4.0 (*)
│   ├── esp-hal v1.0.0-beta.1 (*)
│   ├── esp-wifi-sys v0.7.1
│   │   [build-dependencies]
│   │   └── anyhow v1.0.98
│   ├── num-derive v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.103 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── portable-atomic v1.11.1
│   ├── portable_atomic_enum v0.3.1
│   │   ├── portable-atomic v1.11.1
│   │   └── portable_atomic_enum_macros v0.2.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.103 (*)
│   ├── rand_core v0.9.3
│   └── xtensa-lx-rt v0.19.0 (*)
│   [build-dependencies]
│   ├── esp-build v0.3.0 (proc-macro) (*)
│   ├── esp-config v0.4.0 (*)
│   └── esp-metadata v0.7.0 (*)
├── fugit v0.3.7 (*)
├── heapless v0.8.0 (*)
├── libm v0.2.15
├── pcf8563 v0.1.2 (/home/adam/programming/esp-watch/pcf8563-rs)
│   └── embedded-hal v1.0.0
├── qmi8658 v0.1.0 (https://github.com/IniterWorker/qmi8658?tab=readme-ov-file#a5d47c98)
│   ├── bitfield v0.15.0
│   ├── embedded-hal v1.0.0
│   └── libm v0.2.15
├── smoltcp v0.12.0 (*)
└── static_cell v2.1.0 (*)